<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zemoga.BlobEngine.Infraestructure\Zemoga.BlogEngine.Infraestructure.csproj" />
    <ProjectReference Include="..\Zemoga.BlogEngine.Core\Zemoga.BlogEngine.Core.csproj" />
  </ItemGroup>

</Project>
